//Test script for Applet 'ClassicApplet2'

powerup;
// Select ClassicApplet2 //aid/AC58AFA704/DC
0x00 0xA4 0x04 0x00 0X06 0XAC 0X58 0XAF 0XA7 0X04 0XDC 0x7F;
0x80 0x32 0x00 0x00 0x00 0x14;
0x80 0x30 0x00 0x00 0x04 0x45 0xA8 0x52 0xB7 0x7F;
0x80 0x30 0x00 0x00 0x05 0x01 0x45 0xA8 0x52 0xB7 0x7F;

//Send the APDU here
//0x80 0xCA 0x00 0x00 <length> <data> 0x7F;

// Handle and test an incorrect value of CLA – it shall return ISO7816.SW_CLA_NOT_SUPPORTED (0x6E00)
//0x90 0x00 0x00 0x00 0x00 0x03;

// test an incorrect value of INS – it shall return ISO7816.SW_INS_NOT_SUPPORTED (0x6D00)
//0x80 0x32 0x00 0x00 0x00 0x03;

// Send BAD VERIFICATION APDU command
//0x80 0x20 0x00 0x00 0x04 0x01 0x02 0x03 0x04 0x7F;

//Send the APDU here
//0x80 0x01 0x00 0x00 0x03 0xa1 0xa2 0xa3 0x7F;

//  test INS=0x02 with wrong expected length – it shall return SW 0x6Cxx, where xx is the correct number of bytes that are stored on the card
//0x80 0x02 0x00 0x00 0x00 0x70;

// Send VERIFY APDU command
//0x80 0x20 0x00 0x00 0x04 0x00 0x01 0x02 0x03 0x7F;

//Send the APDU here
//0x80 0x01 0x00 0x00 0x03 0xa1 0xa2 0xa3 0x7F;

// Send VERIFY APDU command
//0x80 0x20 0x00 0x00 0x04 0x01 0x02 0x03 0x05 0x7F;
//0x80 0x20 0x00 0x00 0x04 0x01 0x02 0x03 0x05 0x7F;
//0x80 0x20 0x00 0x00 0x04 0x01 0x02 0x03 0x05 0x7F;

//  test INS=0x01 with too long a body – it shall return ISO7816.SW_WRONG_LENGTH (0x6700)
//0x80 0x01 0x00 0x00 0x19 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x7F;

// Sen Le - 0x02
//0x80 0x02 0x00 0x00 0x00 0x03;

// Sen Le - 0x00 - testovanie podmienky
//0x80 0x00 0x00 0x00 0x00 0x07;

// Sen Le - 0x00 - spravne 
//0x80 0x00 0x00 0x00 0x00 0x06;

powerdown;
